<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Combatible" content="ie=edge">
    <title>Office</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body>
    <header class="bg-img">
        <h1 class="main-header" #fz>Premium Quality & Tradtion</h1>
        <h2 class="main-header" id="under">Since 2020</h2>



    <nav class="container">
       
            <img src="buildings.png" alt="logo" class="logo">
         
        <ul class="nav-links">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Social</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>

        </nav>
       
    </div>
</header>

<ul class="profile-list">
    <li><article class="card">
        <div class="circular--portrait">
        <img src="https://www.fillmurray.com/200/300" alt="" class="profile"></div>
        <h1>Andreas Hirsch</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, similique dolorum adipisci quisquam ad porro nobis tempora minima nihil odio!</p>
     
    </article></li>

    <li><article class="card">
        <div class="circular--portrait">
        <img src="https://www.fillmurray.com/200/300" alt="" class="profile"></div>
        <h1>Andreas Hirsch</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, similique dolorum adipisci quisquam ad porro nobis tempora minima nihil odio!</p>
    
    </article>
    </li>

    <li>
        <article class="card">
            <div class="circular--portrait">
            <img src="https://www.fillmurray.com/200/300" alt="" class="profile"></div>
            <h1>Andreas Hirsch</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, similique dolorum adipisci quisquam ad porro nobis tempora minima nihil odio!</p>
        
        </article></li>
</ul>



<div class="carousel"
  data-flickity='{ "imagesLoaded": true, "percentPosition": false }'>
  <img src="img/1.jpg" alt="orange tree" />
  <img src="img/2.jpg" alt="submerged" />
  <img src="img/3.jpg" alt="look-out" />
  <img src="img/4.jpg" alt="One World Trade" />
  <img src="img/5.jpg" alt="drizzle" />

</div>



<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>